
#ui{
    background-color: cornflowerblue;
    opacity: 0.8;
    margin-top: 5%;
    height: 400px;
    width: 700px;
}



#equation{
    background-color: bisque;
    opacity: 0.7;
    height: 65px;
    width: 100%;

    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    border: none;
}



#result{
    background-color: darkgrey;
    opacity: 0.7;
    height: 65px;
    width: 100%;

    font-size: 60px;
    border: none;
}



#clearTextDiv{
    background-color: lightblue;
}

.clear{
    background-color:lightblue;
    height: 65px;
    width: 348px;

    font-size: 25px;
    border: none;
}

.clear:hover{
    background-color:darkcyan;
}



#operatorsDiv{
    background-color:lightskyblue;
}

.operators{
    background-color: lightseagreen;
    height: 65px;
    width: 172px;

    font-size: 35px;
    border: none;
}

.operators:hover{
    background-color:darkcyan;
}



.operandsDiv{
    background-color: lightseagreen;
}

.operands{
    background-color: greenyellow;
    height: 65px;
    width: 172px;

    font-size: 35px;
    border: none;
}

.operands:hover{
    background-color:darkcyan;
}



#evaluate{
    background-color: lightblue;
    width: 100%;
    height: 65px;

    font-size: 25px;
    border: none;
}

#evaluate:hover{
    background-color:darkcyan;
}